<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Selena's Skill Assessment</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
    </head>

    <body>
       
<!-- ========== HERO SECTION ========== -->
    <header>
        <section class="hero">
            <div class="hero_text">
            <h1>LOREM IPSUM</h1>
            <h2>DOLOR SIT AMET ARAN</h2>
            <p>adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna ali lorem ipsum</p>
            </div>
        </section>
        <div class="red_line"></div>
     </header>



<!-- ========== WELCOME MESSAGE + IMAGE GRID SECTION ========== -->
<div class="background_image_wrapper">      
    <div class="page_wrapper">
        <section class= "welcome_section">
            <div class= "main_content_wrapper">
                 <div class="floating_video_wrapper">
                    <iframe 
                        src="https://www.youtube.com/embed/NpEaa2P7qZI"
                        title="Placeholder Video"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>
                    </iframe>
                 </div>

                <div class="image_and_message_grid">
                    <div class="image_grid">
                     <img src="../img/COLLAGE_IMAGE_1.jpg" class="item item1" alt="Abstract 1"> 
                     <img src="../img/COLLAGE_IMAGE_5.jpg" class="item item5" alt="Abstract 5">
                     <img src="../img/COLLAGE_IMAGE_4.jpg" class="item item4" alt="Abstract 4">
                     <img src="../img/COLLAGE_IMAGE_2.jpg" class="item item2" alt="Abstract 2">
                     <img src="../img/COLLAGE_IMAGE_3.jpg" class="item item3" alt="Abstract 3">
                    </div>

                    <div class="welcome_message">
                        <h3>WELCOME TO YOUR</h3>
                        <h4>SKILLS ASSESSMENT.</h4>
                        <div class="black_line"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore etLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        <br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore etDuis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                        <p class="red_bold_p"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                        </p>
                    </div> <!--welcome_message-->
             </div> <!--image_and_message_grid-->
         </div> <!--main_content_wrapper--> 
        </section> <!--welcome_section-->
    </div> <!--page_wrapper-->
</div> <!--background_image_wrapper-->
        <script>
            document.addEventListener('DOMContentLoaded', function () {
              const heroImages = [
                '/img/hero_1_overlay.png',
                '/img/hero_2.jpg',
                '/img/hero_3.jpg'
              ];
          
              const randomIndex = Math.floor(Math.random() * heroImages.length);
              const heroSection = document.querySelector('.hero');
          
              if (heroSection) {
                heroSection.style.backgroundImage = `url('${heroImages[randomIndex]}')`;
              }
            });
          </script>
    </body>
</html>