

  /* Clean Set Up + Style Guide */
  body {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.8;
    color: #000000;
    background-color: #fff;
  }

.background_image_wrapper {
    max-width: 2200px;
    margin-right: 0rem;
    background-image: url(../img/splash_watermark_opacity_10.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right bottom;       
        
    }

.main_content_wrapper {
    position:relative;
    width: 100%;
    margin: 0 auto;
    }
.page_wrapper {
    width: 100%;
    max-width: 1150px;
    margin: 0 auto;
      }
  /* HERO SECTION */
  .hero {
    position: relative;
    background-image: url(../img/hero_1_overlay.png);
    background-size: cover;
    background-position: center;
    width: auto;
    height: 55vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    
}

    .hero_text {
        display: flex;
        flex-direction: column;
        transform: translateY(1rem);
        max-width: 500px;
        min-height: 145px;
        justify-content: center;
        
    }

    .hero_text h1 {
        font-size: clamp(2.0rem, 6vw, 4rem);
        color: #de041c;
        margin:0.25rem 0;
        line-height: 0;
        transform: translateY(.5rem);
        font-style: normal;
        font-weight: 900;
      
    }
      
    .hero_text h2 {
        font-size: clamp(1.25rem, 3.45vw, 2.40rem);
        font-weight: 1000;
        color: white;
        margin: 0;
        letter-spacing: 0rem;
        transform: translateY(.5rem);
        font-style: normal;
        font-weight: 900;
    
      
      }

    .hero_text p {
        font-size: .55rem;
        font-style: normal;
        font-weight: 500;
        line-height: .75rem;
        color: white;
        margin: 0rem 0;
        max-width: 85%;
        justify-self:center;
        align-self: center;
        transform: translateY(.5rem);
       
    
    }

    .red_line {
        height: 40px;
        background-color: #de041c;
        width: 100%;
        display: flex;
        align-items: end;
      }

  
  /* MESSAGE + GRID SECTION */

  .welcome_section{
    max-width: 1920px;
    margin: 0 auto;
    padding-left: 0rem;
    gap:0.5rem;
    display: block;
  
  }

    
  .image_and_message_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    padding: 0rem;
    max-width: 100%;
    margin: 0 auto;
    position: relative; /* Needed to contain absolutely positioned video */
    overflow:hidden;


  }

  .welcome_message {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: left;
    text-align:left;
    padding-left: 2rem;
    padding-top: 7rem;

  }

  .welcome_message h3 {
    font-size: clamp(1rem, 1vw, 1.5rem);
    font-style: normal;
    font-weight: 900;

  }
  .welcome_message h4 {
    font-size: clamp(1.75rem, 2.5vw, 2.5rem);
    color:#de041c;
    margin: 0rem 0;
    font-style: normal;
    font-weight: 900;
    transform: translateY(-2.3rem);
  }
.black_line {
    height: 2px;
    background-color: black;
    width: 100%;
    display: flex;
    transform: translateY(-2rem);
}
  .welcome_message p {
    font-size: .4rem;
    max-width: 75%;
    line-height: 1.15;
    font-weight: lighter;
    transform: translateY(-1.5rem);
  }

  .welcome_message .red_bold_p {
    font-size: .40rem;
    font-family: "Montserrat";
    max-width: 75%;
    color:#de041c;
    line-height: 1.15;
    transform: translateY(-1.5rem);
    font-style: normal;
    font-weight: 700;


  }


.floating_video_wrapper {
    position: absolute;
    left: 30.5%;
    transform: translateY(-68%);
    width: clamp(295px, 40vw, 455px);
    aspect-ratio: 16 / 9;
    z-index: 5;

  }

  
  .floating_video_wrapper iframe {
    width: 100%;
    height: 100%;
    border: none;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);

  }


.image_grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(9, minmax(1vh,1fr));
    aspect-ratio: 7/5;
    width: 100%;
    max-width: 100%;
    overflow:hidden;
    margin-inline: auto;
    margin-left: 0rem;
    grid-column: 1 / 2; /* left column of parent grid */
    flex-wrap: wrap;
    padding-top:.5rem;
    padding-right: .5rem;
    gap: .5rem;
    
}

.image_grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.item1 {
    grid-column: 1 / span 3;
    grid-row: 1 / 6;
    height: auto;
    object-fit: cover;
}

.item2 {
    grid-column: 4 / span 2;
    grid-row: 3 / span 4;
    height: auto;
    object-fit: cover;
    transform: translateY(-1rem);
}

.item3 {
    grid-column: 4 / span 1;
    grid-row: 7 / span 2;
    margin-left: .9rem;
    margin-top: -.25rem;
    transform: scale(1.3);
        
    }
  

.item4 {
    grid-column: 2 / span 2;
    grid-row: 6 / span 4;

}


.item5 {
    grid-column: 1;
    grid-row: 6 / span 4;

}

/* ===== MOBILE RESPONSIVE STYLES ===== */
@media (max-width: 768px) {

    /* HERO SHRINKS */
    .hero {
      height: 35vh;
      padding: 1rem;
    }
  
    .hero_text {
      max-width: 85%;
      transform: none;
    }
    
    .hero_text h1,
    .hero_text h2 {
      transform: none;
      line-height: 0.65;
      text-align: center;

    }

    .hero_text p {
        transform: translateY(1rem);
    }
  
    /* STACK VIDEO, IMAGE GRID, AND WELCOME MESSAGE */
    .main_content_wrapper {
      display: flex;
      flex-direction: column;
    
    }
  
    .floating_video_wrapper {
      position: static;
      transform: none;
      width: 100%;
      max-width: 100%;
      margin-bottom: 1rem;
      margin-left: 0rem;
    }
  
    .black_line {
      transform: none;
      margin: 1rem 0;
    }
  
    .image_and_message_grid {
      display: flex;
      flex-direction: column;
      padding: 0;

    }
  
    .welcome_message {
      order: 1;
      padding-top: 0;
      text-align: left;
      align-items: start;
      padding: 2rem;
    }
  
    .welcome_message h3,
    .welcome_message h4 {
      text-align: center;
      transform: none;
      line-height: .65rem;
    }
  
    .welcome_message p,
    .welcome_message .red_bold_p {
      font-size: 1rem;
      line-height: 1.75rem;
      padding: 2rem;
      max-width: 100%;
      transform: none;
      margin-top: 0rem;
  
      
    }
  
    /* UNIFORM IMAGE GRID ON MOBILE */
    .image_grid {
        order: 2;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 0.5rem;
        height:auto;
        aspect-ratio: unset;
    }
      
    .image_grid img {
        width: 100%;
        aspect-ratio: 1 / 1;
        object-fit: cover;
        display: block;
       
      }
      .item1,
      .item2,
      .item3,
      .item4,
      .item5 {
        grid-column: auto;
        grid-row: auto;
        margin: 0;
        transform: none;
      }
  
    .item1 {
        grid-column: 1;
        grid-row: 1;
      }
      
    .item2 {
        grid-column: 2;
        grid-row: 1;
      }
      
    .item3 {
        grid-column: 1;
        grid-row: 2;
      }
      
    .item4 {
        grid-column: 2;
        grid-row: 2;
      }
      
    .item5 {
        grid-column: 1 / span 2;
        grid-row: 3;
        aspect-ratio: 2/1;
      }
    }